sonar.projectKey=tbowmo_node-red-small-timer
sonar.organization=tbowmogithub

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-red-small-timer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./.test_output/coverage/lcov.info
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
